<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ClassBaseVNZ | vnzsql</title>

	<script type="text/javascript" src="resources/combined.js?2072791610"></script>
	<script type="text/javascript" src="elementlist.js?1580744863"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ClassAstractDB.html">ClassAstractDB</a>
						</li>
				<li class="active"><a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a>
						</li>
				<li><a href="package-vnzsql.html">vnzsql<span></span></a>
						<ul>
				<li><a href="package-vnzsql.mysql.html">mysql</a>
						</li>
				<li><a href="package-vnzsql.mysqli.html">mysqli</a>
						</li>
				<li><a href="package-vnzsql.pdo.html">pdo</a>
						</li>
				<li><a href="package-vnzsql.postgres.html">postgres</a>
						</li>
				<li><a href="package-vnzsql.sqlite3.html">sqlite3</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ClassBaseVNZ.html">ClassBaseVNZ</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ClassBaseVNZ.html" title="Summary of ClassBaseVNZ"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassBaseVNZ</h1>


	<div class="description">
	
<p>Componente Base (VNZSQL database abstraction library)</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ClassAstractDB.html"><span>ClassAstractDB</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ClassBaseVNZ</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-vnzsql_mysql.html">vnzsql_mysql</a>, 
			<a href="class-vnzsql_mysqli.html">vnzsql_mysqli</a>, 
			<a href="class-vnzsql_pdo.html">vnzsql_pdo</a>, 
			<a href="class-vnzsql_postgres.html">vnzsql_postgres</a>, 
			<a href="class-vnzsql_sqlite3.html">vnzsql_sqlite3</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a><br />

				<b>Copyright:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Author:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-ClassBaseVNZ.html#13-376" title="Go to source code">vnzsql/base/class.basevnz.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="conectar" id="_conectar">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_conectar">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#42-60" title="Go to source code">conectar</a>( <span>string <var>$host</var></span>, <span>string <var>$basedatos</var></span>, <span>string <var>$usuario</var></span>, <span>string <var>$clave</var></span>, <span>integer <var>$puerto</var></span>, <span>boolean <var>$persistente</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Método conectar Base inicializa las propiedades del Método conectar</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método conectar Base inicializa las propiedades del Método conectar</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
					<dt><var>$basedatos</var></dt>
					<dd><code>string</code><br>$basedatos</dd>
					<dt><var>$usuario</var></dt>
					<dd><code>string</code><br>$usuario</dd>
					<dt><var>$clave</var></dt>
					<dd><code>string</code><br>$clave</dd>
					<dt><var>$puerto</var></dt>
					<dd><code>integer</code><br>$puerto</dd>
					<dt><var>$persistente</var></dt>
					<dd><code>boolean</code><br>$persistente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_conectar">ClassAstractDB::conectar()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set_dbtipo" id="_set_dbtipo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_dbtipo">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#62-68" title="Go to source code">set_dbtipo</a>( <span>string <var>$dbtipo</var></span> )</code>

		<div class="description short">
			
<p>Método set_dbtipo Base Envió el tipo de Base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método set_dbtipo Base Envió el tipo de Base de datos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dbtipo</var></dt>
					<dd><code>string</code><br>$dbtipo</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#70-78" title="Go to source code">query</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Método query Base guarda el ultimo query y liberar memoria</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método query Base guarda el ultimo query y liberar memoria</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_query">ClassAstractDB::query()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_ultimoquery" id="_get_ultimoquery">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_ultimoquery">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#80-87" title="Go to source code">get_ultimoquery</a>( )</code>

		<div class="description short">
			
<p>Método get_ultimoquery Base retorna el ultimo query ejecutado</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_ultimoquery Base retorna el ultimo query ejecutado</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_ultimoquery">ClassAstractDB::get_ultimoquery()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_todo" id="_get_todo">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_todo">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#89-103" title="Go to source code">get_todo</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

		<div class="description short">
			
<p>Método get_todo Base retorna un array completo de una consulta</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_todo Base retorna un array completo de una consulta</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resultadoTipo</var></dt>
					<dd><code>string</code><br>$resultadoTipo</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_todo">ClassAstractDB::get_todo()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_variable" id="_get_variable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_variable">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#105-115" title="Go to source code">get_variable</a>( <span>string <var>$query</var></span>, <span>integer <var>$posicion</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Método get_variable retornara un string único</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_variable retornara un string único</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query</dd>
					<dt><var>$posicion</var></dt>
					<dd><code>integer</code><br>$posicion</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_variable">ClassAstractDB::get_variable()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#117-129" title="Go to source code">execute</a>( <span>string <var>$query</var></span>, <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

		<div class="description short">
			
<p>Método execute Base ejecuta una query y retorna un array completo</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método execute Base ejecuta una query y retorna un array completo</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query</dd>
					<dt><var>$resultadoTipo</var></dt>
					<dd><code>string</code><br>$resultadoTipo</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_execute">ClassAstractDB::execute()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_columnas" id="_get_columnas">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_columnas">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#131-150" title="Go to source code">get_columnas</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

		<div class="description short">
			
<p>Método get_columnas Base retorna un array con todos sus columnas y
valores</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_columnas Base retorna un array con todos sus columnas y
valores</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resultadoTipo</var></dt>
					<dd><code>string</code><br>$resultadoTipo</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_columnas">ClassAstractDB::get_columnas()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="liberar" id="_liberar">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_liberar">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#152-158" title="Go to source code">liberar</a>( )</code>

		<div class="description short">
			
<p>Método liberar Base retorna true</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método liberar Base retorna true</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_liberar">ClassAstractDB::liberar()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_dbtipo" id="_get_dbtipo">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_dbtipo">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#160-166" title="Go to source code">get_dbtipo</a>( )</code>

		<div class="description short">
			
<p>Método get_dbtipo Base retorna el tipo de base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_dbtipo Base retorna el tipo de base de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_dbtipo">ClassAstractDB::get_dbtipo()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_version" id="_get_version">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_version">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#168-174" title="Go to source code">get_version</a>( )</code>

		<div class="description short">
			
<p>Método get_version Base retorna la Versión de VNZSQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_version Base retorna la Versión de VNZSQL</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_version">ClassAstractDB::get_version()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_identificador" id="_get_identificador">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_identificador">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#176-182" title="Go to source code">get_identificador</a>( )</code>

		<div class="description short">
			
<p>Método get_identificador Base retorna el identificador usado</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_identificador Base retorna el identificador usado</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_identificador">ClassAstractDB::get_identificador()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_database" id="_get_database">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_database">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#184-226" title="Go to source code">get_database</a>( )</code>

		<div class="description short">
			
<p>Método get_database Base retorna el nombre de las base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_database Base retorna el nombre de las base de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_database">ClassAstractDB::get_database()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_tablas" id="_get_tablas">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tablas">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#228-271" title="Go to source code">get_tablas</a>( )</code>

		<div class="description short">
			
<p>Método get_tablas Base retorna las tablas de una base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_tablas Base retorna las tablas de una base de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_tablas">ClassAstractDB::get_tablas()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="escape" id="_escape">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escape">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#273-308" title="Go to source code">escape</a>( <span>string|array <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Método escape Base retorna una cadena o array escapada</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método escape Base retorna una cadena o array escapada</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string|array</code><br>$str</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_escape">ClassAstractDB::escape()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_AntesDesconectar" id="__AntesDesconectar">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__AntesDesconectar">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#310-322" title="Go to source code">_AntesDesconectar</a>( )</code>

		<div class="description short">
			
<p>Método _AntesDesconectar Base inicializa todo por defecto</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método _AntesDesconectar Base inicializa todo por defecto</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="array2obj" id="_array2obj">

		<td class="attributes"><code>
			 public 
			boolean|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_array2obj">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#324-338" title="Go to source code">array2obj</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Método array2obj Base transforma un array en un objeto</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método array2obj Base transforma un array en un objeto</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|object</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_array2obj">ClassAstractDB::array2obj()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="obj2array" id="_obj2array">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_obj2array">#</a>
		<code><a href="source-class-ClassBaseVNZ.html#340-355" title="Go to source code">obj2array</a>( <span>array <var>$obj</var></span> )</code>

		<div class="description short">
			
<p>Método obj2array Base transforma un objeto en un array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método obj2array Base transforma un objeto en un array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd><code>array</code><br>$array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_obj2array">ClassAstractDB::obj2array()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ClassAstractDB.html#methods">ClassAstractDB</a></caption>
	<tr>
		<td><code>
			<a href="class-ClassAstractDB.html#_desconectar">desconectar()</a>, 
			<a href="class-ClassAstractDB.html#_fobject">fobject()</a>, 
			<a href="class-ClassAstractDB.html#_get_nombrecolumnas">get_nombrecolumnas()</a>, 
			<a href="class-ClassAstractDB.html#_get_siguiente">get_siguiente()</a>, 
			<a href="class-ClassAstractDB.html#_get_uno">get_uno()</a>, 
			<a href="class-ClassAstractDB.html#_numero_rows">numero_rows()</a>, 
			<a href="class-ClassAstractDB.html#_rows_afectados">rows_afectados()</a>, 
			<a href="class-ClassAstractDB.html#_set_charset">set_charset()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dbtipo" id="$dbtipo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClassBaseVNZ.html#24-29" title="Go to source code"><var>$dbtipo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dbtipo" class="anchor">#</a>

			<div class="description short">
				
<p>Tipo de base de datos</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tipo de base de datos</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ClassAstractDB.html#properties">ClassAstractDB</a></caption>
	<tr>
		<td><code>
			<a href="class-ClassAstractDB.html#$array"><var>$array</var></a>, 
			<a href="class-ClassAstractDB.html#$basedatos"><var>$basedatos</var></a>, 
			<a href="class-ClassAstractDB.html#$charset"><var>$charset</var></a>, 
			<a href="class-ClassAstractDB.html#$clave"><var>$clave</var></a>, 
			<a href="class-ClassAstractDB.html#$db"><var>$db</var></a>, 
			<a href="class-ClassAstractDB.html#$error"><var>$error</var></a>, 
			<a href="class-ClassAstractDB.html#$host"><var>$host</var></a>, 
			<a href="class-ClassAstractDB.html#$lastQuery"><var>$lastQuery</var></a>, 
			<a href="class-ClassAstractDB.html#$num_rows"><var>$num_rows</var></a>, 
			<a href="class-ClassAstractDB.html#$obj"><var>$obj</var></a>, 
			<a href="class-ClassAstractDB.html#$persistente"><var>$persistente</var></a>, 
			<a href="class-ClassAstractDB.html#$posicion"><var>$posicion</var></a>, 
			<a href="class-ClassAstractDB.html#$prefResTipo"><var>$prefResTipo</var></a>, 
			<a href="class-ClassAstractDB.html#$puerto"><var>$puerto</var></a>, 
			<a href="class-ClassAstractDB.html#$resultado"><var>$resultado</var></a>, 
			<a href="class-ClassAstractDB.html#$tipos_basedatos"><var>$tipos_basedatos</var></a>, 
			<a href="class-ClassAstractDB.html#$usuario"><var>$usuario</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		vnzsql API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
