<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class vnzsql_pdo | vnzsql</title>

	<script type="text/javascript" src="resources/combined.js?2072791610"></script>
	<script type="text/javascript" src="elementlist.js?1580744863"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ClassAstractDB.html">ClassAstractDB</a>
						</li>
				<li><a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a>
						</li>
				<li class="active"><a href="package-vnzsql.html">vnzsql<span></span></a>
						<ul>
				<li><a href="package-vnzsql.mysql.html">mysql</a>
						</li>
				<li><a href="package-vnzsql.mysqli.html">mysqli</a>
						</li>
				<li class="active"><a href="package-vnzsql.pdo.html">pdo</a>
						</li>
				<li><a href="package-vnzsql.postgres.html">postgres</a>
						</li>
				<li><a href="package-vnzsql.sqlite3.html">sqlite3</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-vnzsql_pdo.html">vnzsql_pdo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-vnzsql.pdo.html" title="Summary of vnzsql\pdo"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class vnzsql_pdo</h1>


	<div class="description">
	
<p>Componente PDO (VNZSQL database abstraction library)</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-ClassAstractDB.html"><span>ClassAstractDB</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-ClassBaseVNZ.html"><span>ClassBaseVNZ</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>vnzsql_pdo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-vnzsql.html">vnzsql</a>\<a href="package-vnzsql.pdo.html">pdo</a><br />

				<b>Copyright:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Author:</b>
				Misa3l (<a
href="mailto:blacksecured&#64;gmail.com">blacksecured&#64;<!---->gmail.com</a>)<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-vnzsql_pdo.html#11-570" title="Go to source code">vnzsql/class.pdodb.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-vnzsql_pdo.html#48-53" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Método Destructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método Destructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-vnzsql_pdo.html#55-65" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			
<p>Realiza la instancia</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza la instancia</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_tiporespuesta" id="_set_tiporespuesta">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_tiporespuesta">#</a>
		<code><a href="source-class-vnzsql_pdo.html#67-87" title="Go to source code">set_tiporespuesta</a>( <span>string <var>$prefResTipo</var> = VNZ_RES_ASSOC</span> )</code>

		<div class="description short">
			
<p>Envía el tipo de respuesta</p>

		</div>

		<div class="description detailed hidden">
			
<p>Envía el tipo de respuesta</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefResTipo</var></dt>
					<dd><code>string</code><br>$prefResTipo</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="conectar" id="_conectar">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_conectar">#</a>
		<code><a href="source-class-vnzsql_pdo.html#89-231" title="Go to source code">conectar</a>( <span>string <var>$host</var></span>, <span>string <var>$basedatos</var></span>, <span>string <var>$usuario</var></span>, <span>string <var>$clave</var></span>, <span>integer <var>$puerto</var></span>, <span>boolean <var>$persistente</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Conectar retorna true si conecto con éxito, o falso si no hay conexión</p>

		</div>

		<div class="description detailed hidden">
			
<p>Conectar retorna true si conecto con éxito, o falso si no hay conexión</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
					<dt><var>$basedatos</var></dt>
					<dd><code>string</code><br>$basedatos</dd>
					<dt><var>$usuario</var></dt>
					<dd><code>string</code><br>$usuario</dd>
					<dt><var>$clave</var></dt>
					<dd><code>string</code><br>$clave</dd>
					<dt><var>$puerto</var></dt>
					<dd><code>integer</code><br>$puerto</dd>
					<dt><var>$persistente</var></dt>
					<dd><code>boolean</code><br>$persistente</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_conectar">ClassBaseVNZ::conectar()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set_dbtipo" id="_set_dbtipo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_dbtipo">#</a>
		<code><a href="source-class-vnzsql_pdo.html#233-239" title="Go to source code">set_dbtipo</a>( <span>string <var>$dbtipo</var></span> )</code>

		<div class="description short">
			
<p>Envió el tipo de Base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Envió el tipo de Base de datos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dbtipo</var></dt>
					<dd><code>string</code><br>$dbtipo</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_set_dbtipo">ClassBaseVNZ::set_dbtipo()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-vnzsql_pdo.html#241-246" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Método Clone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método Clone</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="source-class-vnzsql_pdo.html#248-253" title="Go to source code">__wakeup</a>( )</code>

		<div class="description short">
			
<p>Método wakeup</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método wakeup</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-vnzsql_pdo.html#255-272" title="Go to source code">query</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Ejecuta las Consultas a la base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Ejecuta las Consultas a la base de datos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_query">ClassBaseVNZ::query()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_siguiente" id="_get_siguiente">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_siguiente">#</a>
		<code><a href="source-class-vnzsql_pdo.html#274-302" title="Go to source code">get_siguiente</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

		<div class="description short">
			
<p>Retorna el resultado de una consulta (Dependiendo mucho del tipo de resultado
enviado Ver línea 155)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retorna el resultado de una consulta (Dependiendo mucho del tipo de resultado
enviado Ver línea 155)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resultadoTipo</var></dt>
					<dd><code>string</code><br>$resultadoTipo</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_siguiente">ClassAstractDB::get_siguiente()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_todo" id="_get_todo">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_todo">#</a>
		<code><a href="source-class-vnzsql_pdo.html#304-331" title="Go to source code">get_todo</a>( <span>string <var>$resultadoTipo</var> = VNZ_VALOR_PREDEFINIDO</span> )</code>

		<div class="description short">
			
<p>Retorna un resultado completo de una consulta</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retorna un resultado completo de una consulta</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resultadoTipo</var></dt>
					<dd><code>string</code><br>$resultadoTipo</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_get_todo">ClassBaseVNZ::get_todo()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="rows_afectados" id="_rows_afectados">

		<td class="attributes"><code>
			 public 
			boolean|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rows_afectados">#</a>
		<code><a href="source-class-vnzsql_pdo.html#333-346" title="Go to source code">rows_afectados</a>( )</code>

		<div class="description short">
			
<p>Retorna el número de rows afectados por una consulta</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retorna el número de rows afectados por una consulta</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_rows_afectados">ClassAstractDB::rows_afectados()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="numero_rows" id="_numero_rows">

		<td class="attributes"><code>
			 public 
			boolean|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numero_rows">#</a>
		<code><a href="source-class-vnzsql_pdo.html#348-361" title="Go to source code">numero_rows</a>( )</code>

		<div class="description short">
			
<p>Retorna el número de rows en una consulta</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retorna el número de rows en una consulta</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_numero_rows">ClassAstractDB::numero_rows()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="fobject" id="_fobject">

		<td class="attributes"><code>
			 public 
			boolean|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fobject">#</a>
		<code><a href="source-class-vnzsql_pdo.html#363-374" title="Go to source code">fobject</a>( )</code>

		<div class="description short">
			
<p>Realiza una consulta a la base de datos retorna un objeto</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza una consulta a la base de datos retorna un objeto</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|object</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_fobject">ClassAstractDB::fobject()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_uno" id="_get_uno">

		<td class="attributes"><code>
			 public 
			boolean|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_uno">#</a>
		<code><a href="source-class-vnzsql_pdo.html#376-391" title="Go to source code">get_uno</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Realiza una consulta a la base de datos retorna un único objeto</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza una consulta a la base de datos retorna un único objeto</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|object</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_uno">ClassAstractDB::get_uno()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_nombrecolumnas" id="_get_nombrecolumnas">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_nombrecolumnas">#</a>
		<code><a href="source-class-vnzsql_pdo.html#393-410" title="Go to source code">get_nombrecolumnas</a>( )</code>

		<div class="description short">
			
<p>Retorna el nombre de las columnas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retorna el nombre de las columnas</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_get_nombrecolumnas">ClassAstractDB::get_nombrecolumnas()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_database" id="_get_database">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_database">#</a>
		<code><a href="source-class-vnzsql_pdo.html#412-467" title="Go to source code">get_database</a>( )</code>

		<div class="description short">
			
<p>Método get_database retorna los nombres de las bases de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_database retorna los nombres de las bases de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_get_database">ClassBaseVNZ::get_database()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_tablas" id="_get_tablas">

		<td class="attributes"><code>
			 public 
			boolean|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_tablas">#</a>
		<code><a href="source-class-vnzsql_pdo.html#469-526" title="Go to source code">get_tablas</a>( )</code>

		<div class="description short">
			
<p>Método get_tablas retorna las tablas de una base de datos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Método get_tablas retorna las tablas de una base de datos</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean|array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_get_tablas">ClassBaseVNZ::get_tablas()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="liberar" id="_liberar">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_liberar">#</a>
		<code><a href="source-class-vnzsql_pdo.html#528-539" title="Go to source code">liberar</a>( )</code>

		<div class="description short">
			
<p>Liberar el resultado de una consulta</p>

		</div>

		<div class="description detailed hidden">
			
<p>Liberar el resultado de una consulta</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_liberar">ClassBaseVNZ::liberar()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="escape" id="_escape">

		<td class="attributes"><code>
			 public 
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escape">#</a>
		<code><a href="source-class-vnzsql_pdo.html#541-553" title="Go to source code">escape</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Retorna una cadena Escapada</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retorna una cadena Escapada</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassBaseVNZ.html#_escape">ClassBaseVNZ::escape()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="desconectar" id="_desconectar">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_desconectar">#</a>
		<code><a href="source-class-vnzsql_pdo.html#555-568" title="Go to source code">desconectar</a>( )</code>

		<div class="description short">
			
<p>Realiza la Desconexión</p>

		</div>

		<div class="description detailed hidden">
			
<p>Realiza la Desconexión</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClassAstractDB.html#_desconectar">ClassAstractDB::desconectar()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ClassBaseVNZ.html#methods">ClassBaseVNZ</a></caption>
	<tr>
		<td><code>
			<a href="class-ClassBaseVNZ.html#__AntesDesconectar">_AntesDesconectar()</a>, 
			<a href="class-ClassBaseVNZ.html#_array2obj">array2obj()</a>, 
			<a href="class-ClassBaseVNZ.html#_execute">execute()</a>, 
			<a href="class-ClassBaseVNZ.html#_get_columnas">get_columnas()</a>, 
			<a href="class-ClassBaseVNZ.html#_get_dbtipo">get_dbtipo()</a>, 
			<a href="class-ClassBaseVNZ.html#_get_identificador">get_identificador()</a>, 
			<a href="class-ClassBaseVNZ.html#_get_ultimoquery">get_ultimoquery()</a>, 
			<a href="class-ClassBaseVNZ.html#_get_variable">get_variable()</a>, 
			<a href="class-ClassBaseVNZ.html#_get_version">get_version()</a>, 
			<a href="class-ClassBaseVNZ.html#_obj2array">obj2array()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ClassAstractDB.html#methods">ClassAstractDB</a></caption>
	<tr>
		<td><code>
			<a href="class-ClassAstractDB.html#_set_charset">set_charset()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="pdo_resptipo" id="$pdo_resptipo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-vnzsql_pdo.html#29-34" title="Go to source code"><var>$pdo_resptipo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pdo_resptipo" class="anchor">#</a>

			<div class="description short">
				
<p>Define el tipo de respuesta para el componente PDO</p>

			</div>

			<div class="description detailed hidden">
				
<p>Define el tipo de respuesta para el componente PDO</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ClassBaseVNZ.html#properties">ClassBaseVNZ</a></caption>
	<tr>
		<td><code>
			<a href="class-ClassBaseVNZ.html#$dbtipo"><var>$dbtipo</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ClassAstractDB.html#properties">ClassAstractDB</a></caption>
	<tr>
		<td><code>
			<a href="class-ClassAstractDB.html#$array"><var>$array</var></a>, 
			<a href="class-ClassAstractDB.html#$basedatos"><var>$basedatos</var></a>, 
			<a href="class-ClassAstractDB.html#$charset"><var>$charset</var></a>, 
			<a href="class-ClassAstractDB.html#$clave"><var>$clave</var></a>, 
			<a href="class-ClassAstractDB.html#$db"><var>$db</var></a>, 
			<a href="class-ClassAstractDB.html#$error"><var>$error</var></a>, 
			<a href="class-ClassAstractDB.html#$host"><var>$host</var></a>, 
			<a href="class-ClassAstractDB.html#$lastQuery"><var>$lastQuery</var></a>, 
			<a href="class-ClassAstractDB.html#$num_rows"><var>$num_rows</var></a>, 
			<a href="class-ClassAstractDB.html#$obj"><var>$obj</var></a>, 
			<a href="class-ClassAstractDB.html#$persistente"><var>$persistente</var></a>, 
			<a href="class-ClassAstractDB.html#$posicion"><var>$posicion</var></a>, 
			<a href="class-ClassAstractDB.html#$prefResTipo"><var>$prefResTipo</var></a>, 
			<a href="class-ClassAstractDB.html#$puerto"><var>$puerto</var></a>, 
			<a href="class-ClassAstractDB.html#$resultado"><var>$resultado</var></a>, 
			<a href="class-ClassAstractDB.html#$tipos_basedatos"><var>$tipos_basedatos</var></a>, 
			<a href="class-ClassAstractDB.html#$usuario"><var>$usuario</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		vnzsql API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
