<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package vnzsql | vnzsql</title>

	<script type="text/javascript" src="resources/combined.js?2072791610"></script>
	<script type="text/javascript" src="elementlist.js?1580744863"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ClassAstractDB.html">ClassAstractDB</a>
						</li>
				<li><a href="package-ClassBaseVNZ.html">ClassBaseVNZ</a>
						</li>
				<li class="active"><a href="package-vnzsql.html">vnzsql<span></span></a>
						<ul>
				<li><a href="package-vnzsql.mysql.html">mysql</a>
						</li>
				<li><a href="package-vnzsql.mysqli.html">mysqli</a>
						</li>
				<li><a href="package-vnzsql.pdo.html">pdo</a>
						</li>
				<li><a href="package-vnzsql.postgres.html">postgres</a>
						</li>
				<li><a href="package-vnzsql.sqlite3.html">sqlite3</a>
						</li>
							</ul></li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package vnzsql</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-vnzsql.mysql.html">vnzsql\mysql</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-vnzsql.mysqli.html">vnzsql\mysqli</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-vnzsql.pdo.html">vnzsql\pdo</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-vnzsql.postgres.html">vnzsql\postgres</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-vnzsql.sqlite3.html">vnzsql\sqlite3</a></td>
	</tr>
	</table>







</div>

	<div id="footer">
		vnzsql API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
